{
  "permissions": {
    "allow": [
      "mcp__ccd_session__mark_chapter",
      "Read(/Users/mfarukoguz/Downloads/**)",
      "Read(/Users/mfarukoguz/Desktop/**)",
      "Read(/tmp/**)",
      "Read(/private/tmp/**)",
      "Read(/var/folders/**)"
    ]
  }
}
